| Player Name       | Team Name   | Batting Average   |
| V Kohli           | India       | 59.71             |
| MS Dhoni          | India       | 50.23             |
| RG Sharma         | India       | 48.74             |
| AT Rayudu         | India       | 47.05             |
| SR Tendulkar      | India       | 44.83             |
| S Dhawan          | India       | 44.56             |
| KM Jadhav         | India       | 42.33             |
| SC Ganguly        | India       | 40.95             |
| G Gambhir         | India       | 39.68             |
| R Dravid          | India       | 39.15             |
| KL Rahul          | India       | 39.11             |
| A Jadeja          | India       | 37.47             |
| NS Sidhu          | India       | 37.08             |
| M Azharuddin      | India       | 36.92             |
| Yuvraj Singh      | India       | 36.47             |
| V Sehwag          | India       | 35.37             |
| SK Raina          | India       | 35.31             |
| AM Rahane         | India       | 35.26             |
| SM Gavaskar       | India       | 35.13             |
| DB Vengsarkar     | India       | 34.73             |
| HK Badani         | India       | 33.34             |
| SV Manjrekar      | India       | 33.23             |
| VG Kambli         | India       | 32.59             |
| M Kaif            | India       | 32.01             |
| RA Jadeja         | India       | 30.84             |
| VVS Laxman        | India       | 30.76             |
| M Amarnath        | India       | 30.53             |
| KD Karthik        | India       | 30.20             |
| HH Pandya         | India       | 29.90             |
| RJ Shastri        | India       | 29.04             |
| K Srikkanth       | India       | 29.01             |
| Yashpal Sharma    | India       | 28.48             |
| S Ramesh          | India       | 28.08             |
| D Mongia          | India       | 27.95             |
| YK Pathan         | India       | 27.00             |
| R Lamba           | India       | 27.00             |
| RR Singh          | India       | 25.95             |
| RV Uthappa        | India       | 25.94             |
| SM Patil          | India       | 24.51             |
| M Prabhakar       | India       | 24.12             |
| C Sharma          | India       | 24.00             |
| N Kapil Dev       | India       | 23.79             |
| PA Patel          | India       | 23.74             |
| WV Raman          | India       | 23.73             |
| IK Pathan         | India       | 23.39             |
| SMH Kirmani       | India       | 20.72             |
| CS Pandit         | India       | 20.71             |
| PK Amre           | India       | 20.52             |
| NR Mongia         | India       | 20.19             |
| AK Sharma         | India       | 20.19             |
